# BlazorGrpc

./: BlazorGrpc.sln
.github/workflows/: main.yml
BlazorGrpc/Client/: BlazorGrpc.Client.csproj  Program.cs  _Imports.razor
BlazorGrpc/Client/Pages/: FetchData.razor
BlazorGrpc/Client/Properties/: launchSettings.json
BlazorGrpc/Client/Shared/: NavMenu.razor
BlazorGrpc/Client/wwwroot/: index.html
BlazorGrpc/Server/: BlazorGrpc.Server.csproj  Startup.cs
BlazorGrpc/Server/Controllers/: WeatherForecastController.cs
BlazorGrpc/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorGrpc/Server/Properties/: launchSettings.json
BlazorGrpc/Shared/: BlazorGrpc.Shared.csproj  WeatherForecast.cs  WeatherForecast.proto  WeatherService.cs
